# poem-hexagon

./: .travis.yml  README.md  build.gradle
src/main/java/poem/application/: ConsoleApplication.java  PoemConsoleApplication.java
src/main/java/poem/boundary/: Boundary.java  UseCaseModel.java
src/main/java/poem/boundary/driven_port/: IObtainPoems.java  IWriteLines.java
src/main/java/poem/boundary/internal/command_handler/: DisplayRandomPoem.java
src/main/java/poem/boundary/internal/commandhandler/: DisplayRandomPoem.java
src/main/java/poem/boundary/internal/domain/: Poem.java  RandomPoemPicker.java
src/main/java/poem/boundary/port/driven/: IObtainPoems.java  IWriteLines.java
src/main/java/poem/boundary/port/driver/: IReactToCommands.java
src/main/java/poem/command/: AskForPoem.java
src/main/java/poem/driven_adapter/: ConsoleWriter.java  HardcodedPoemLibrary.java
src/main/java/poem/driver_adapter/: SimulatedUser.java
src/main/java/poem/simple/: Main.java
src/main/java/poem/simple/adapter/driven/: ConsoleWriter.java  HardcodedPoemLibrary.java  PoetryLibrary.java
src/main/java/poem/simple/adapter/driver/: Driver.java  SimulatedUser.java
src/main/java/poem/simple/driven_adapter/: ConsoleWriter.java  HardcodedPoemLibrary.java
src/main/java/poem/simple/drivenadapter/: ConsoleWriter.java  PoetryLibrary.java
src/main/java/poem/simple/driver_adapter/: SimulatedUser.java
src/main/java/poem/simple/driveradapter/: Driver.java
src/test/java/poem/boundary/: BoundaryTest.java
src/test/java/poem/boundary/internal/domain/: RandomPoemPickerTest.java
src/test/java/poem/driven_adapter/: LineWriterStub.java  PoemObtainerStub.java
src/test/java/poem/hexagon/boundary/: BoundaryTest.java
src/test/java/poem/simple/adapter/driven/: LineWriterStub.java  PoemObtainerStub.java
src/test/java/poem/simple/driven_adapter/: LineWriterStub.java  PoemObtainerStub.java
src/test/java/poem/simple/drivenadapter/: LineWriterStub.java  PoemObtainerStub.java
